services:
  competitor1a:
    container_name: competitor1a
    image: gitea.dineease.com/competitors/module-a-4621:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor1a.rule: HostRegexp(`{_:competitor-4621-module-a\..*}`)
      traefik.http.routers.competitor1a.tls: true
      traefik.http.routers.competitor1a.entrypoints: websecure
      traefik.http.services.competitor1a.loadbalancer.server.port: 80
  competitor1b:
    container_name: competitor1b
    image: gitea.dineease.com/competitors/module-b-4621:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor1b.rule: HostRegexp(`{_:competitor-4621-module-b\..*}`)
      traefik.http.routers.competitor1b.tls: true
      traefik.http.routers.competitor1b.entrypoints: websecure
      traefik.http.services.competitor1b.loadbalancer.server.port: 80
  competitor1c:
    container_name: competitor1c
    image: gitea.dineease.com/competitors/module-c-4621:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor1c.rule: HostRegexp(`{_:competitor-4621-module-c\..*}`)
      traefik.http.routers.competitor1c.tls: true
      traefik.http.routers.competitor1c.entrypoints: websecure
      traefik.http.services.competitor1c.loadbalancer.server.port: 80
  competitor2a:
    container_name: competitor2a
    image: gitea.dineease.com/competitors/module-a-7552:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor2a.rule: HostRegexp(`{_:competitor-7552-module-a\..*}`)
      traefik.http.routers.competitor2a.tls: true
      traefik.http.routers.competitor2a.entrypoints: websecure
      traefik.http.services.competitor2a.loadbalancer.server.port: 80
  competitor2b:
    container_name: competitor2b
    image: gitea.dineease.com/competitors/module-b-7552:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor2b.rule: HostRegexp(`{_:competitor-7552-module-b\..*}`)
      traefik.http.routers.competitor2b.tls: true
      traefik.http.routers.competitor2b.entrypoints: websecure
      traefik.http.services.competitor2b.loadbalancer.server.port: 80
  competitor2c:
    container_name: competitor2c
    image: gitea.dineease.com/competitors/module-c-7552:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor2c.rule: HostRegexp(`{_:competitor-7552-module-c\..*}`)
      traefik.http.routers.competitor2c.tls: true
      traefik.http.routers.competitor2c.entrypoints: websecure
      traefik.http.services.competitor2c.loadbalancer.server.port: 80
  competitor3a:
    container_name: competitor3a
    image: gitea.dineease.com/competitors/module-a-6513:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor3a.rule: HostRegexp(`{_:competitor-6513-module-a\..*}`)
      traefik.http.routers.competitor3a.tls: true
      traefik.http.routers.competitor3a.entrypoints: websecure
      traefik.http.services.competitor3a.loadbalancer.server.port: 80
  competitor3b:
    container_name: competitor3b
    image: gitea.dineease.com/competitors/module-b-6513:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor3b.rule: HostRegexp(`{_:competitor-6513-module-b\..*}`)
      traefik.http.routers.competitor3b.tls: true
      traefik.http.routers.competitor3b.entrypoints: websecure
      traefik.http.services.competitor3b.loadbalancer.server.port: 80
  competitor3c:
    container_name: competitor3c
    image: gitea.dineease.com/competitors/module-c-6513:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor3c.rule: HostRegexp(`{_:competitor-6513-module-c\..*}`)
      traefik.http.routers.competitor3c.tls: true
      traefik.http.routers.competitor3c.entrypoints: websecure
      traefik.http.services.competitor3c.loadbalancer.server.port: 80
  competitor4a:
    container_name: competitor4a
    image: gitea.dineease.com/competitors/module-a-2494:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor4a.rule: HostRegexp(`{_:competitor-2494-module-a\..*}`)
      traefik.http.routers.competitor4a.tls: true
      traefik.http.routers.competitor4a.entrypoints: websecure
      traefik.http.services.competitor4a.loadbalancer.server.port: 80
  competitor4b:
    container_name: competitor4b
    image: gitea.dineease.com/competitors/module-b-2494:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor4b.rule: HostRegexp(`{_:competitor-2494-module-b\..*}`)
      traefik.http.routers.competitor4b.tls: true
      traefik.http.routers.competitor4b.entrypoints: websecure
      traefik.http.services.competitor4b.loadbalancer.server.port: 80
  competitor4c:
    container_name: competitor4c
    image: gitea.dineease.com/competitors/module-c-2494:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor4c.rule: HostRegexp(`{_:competitor-2494-module-c\..*}`)
      traefik.http.routers.competitor4c.tls: true
      traefik.http.routers.competitor4c.entrypoints: websecure
      traefik.http.services.competitor4c.loadbalancer.server.port: 80
  competitor5a:
    container_name: competitor5a
    image: gitea.dineease.com/competitors/module-a-6455:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor5a.rule: HostRegexp(`{_:competitor-6455-module-a\..*}`)
      traefik.http.routers.competitor5a.tls: true
      traefik.http.routers.competitor5a.entrypoints: websecure
      traefik.http.services.competitor5a.loadbalancer.server.port: 80
  competitor5b:
    container_name: competitor5b
    image: gitea.dineease.com/competitors/module-b-6455:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor5b.rule: HostRegexp(`{_:competitor-6455-module-b\..*}`)
      traefik.http.routers.competitor5b.tls: true
      traefik.http.routers.competitor5b.entrypoints: websecure
      traefik.http.services.competitor5b.loadbalancer.server.port: 80
  competitor5c:
    container_name: competitor5c
    image: gitea.dineease.com/competitors/module-c-6455:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor5c.rule: HostRegexp(`{_:competitor-6455-module-c\..*}`)
      traefik.http.routers.competitor5c.tls: true
      traefik.http.routers.competitor5c.entrypoints: websecure
      traefik.http.services.competitor5c.loadbalancer.server.port: 80
  competitor6a:
    container_name: competitor6a
    image: gitea.dineease.com/competitors/module-a-9546:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor6a.rule: HostRegexp(`{_:competitor-9546-module-a\..*}`)
      traefik.http.routers.competitor6a.tls: true
      traefik.http.routers.competitor6a.entrypoints: websecure
      traefik.http.services.competitor6a.loadbalancer.server.port: 80
  competitor6b:
    container_name: competitor6b
    image: gitea.dineease.com/competitors/module-b-9546:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor6b.rule: HostRegexp(`{_:competitor-9546-module-b\..*}`)
      traefik.http.routers.competitor6b.tls: true
      traefik.http.routers.competitor6b.entrypoints: websecure
      traefik.http.services.competitor6b.loadbalancer.server.port: 80
  competitor6c:
    container_name: competitor6c
    image: gitea.dineease.com/competitors/module-c-9546:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor6c.rule: HostRegexp(`{_:competitor-9546-module-c\..*}`)
      traefik.http.routers.competitor6c.tls: true
      traefik.http.routers.competitor6c.entrypoints: websecure
      traefik.http.services.competitor6c.loadbalancer.server.port: 80
  competitor9a:
    container_name: competitor9a
    image: gitea.dineease.com/competitors/module-a-9999:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor9a.rule: HostRegexp(`{_:competitor-9999-module-a\..*}`)
      traefik.http.routers.competitor9a.tls: true
      traefik.http.routers.competitor9a.entrypoints: websecure
      traefik.http.services.competitor9a.loadbalancer.server.port: 80
  competitor9b:
    container_name: competitor9b
    image: gitea.dineease.com/competitors/module-b-9999:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor9b.rule: HostRegexp(`{_:competitor-9999-module-b\..*}`)
      traefik.http.routers.competitor9b.tls: true
      traefik.http.routers.competitor9b.entrypoints: websecure
      traefik.http.services.competitor9b.loadbalancer.server.port: 80
  competitor9c:
    container_name: competitor9c
    image: gitea.dineease.com/competitors/module-c-9999:latest
    labels:
      traefik.enable: 'true'
      traefik.http.routers.competitor9c.rule: HostRegexp(`{_:competitor-9999-module-c\..*}`)
      traefik.http.routers.competitor9c.tls: true
      traefik.http.routers.competitor9c.entrypoints: websecure
      traefik.http.services.competitor9c.loadbalancer.server.port: 80